{
  "name": "redux-react-router-example",
  "version": "0.0.1",
  "description": "A non-trivial redux, react, react-router example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Cuevas",
  "license": "MIT"
}
